$background = rgb(292B2F)
$foreground = rgb(B2C5CD)
$color0 = rgb(4D5055)
$color1 = rgb(162C3C)
$color2 = rgb(173242)
$color3 = rgb(183848)
$color4 = rgb(193E4E)
$color5 = rgb(1A4353)
$color6 = rgb(1A4353)
$color7 = rgb(89A4AF)
$color8 = rgb(60737A)
$color9 = rgb(1D3B50)
$color10 = rgb(1F4358)
$color11 = rgb(204B60)
$color12 = rgb(225267)
$color13 = rgb(235A6F)
$color14 = rgb(235A6F)
$color15 = rgb(89A4AF)
