[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
SkipReview
#RemoveMake
SudoLoop
#UseAsk
CombinedUpgrade
#CleanAfter
#UpgradeMenu
#NewsOnUpgrade

#LocalRepo
#Chroot
#MovePkgs

#[bin]
#FileManager = vifm
#MFlags = --skippgpcheck
#Sudo = doas
