# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

exec-once = swww-daemon --format xrgb
# exec-once = mpvpaper -o "no-audio --loop" '*' /home/kony/.config/hypr/wave.gif


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $scriptsDir/Polkit.sh

exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste -t text --watch clipman store --no-persist


exec-once = hypridle &

exec-once = pypr &


# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)

