$mainMod = SUPER
$files = nautilus
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$browser = zen-browser

bind = $mainMod, T, exec, $term # Launch terminal
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, E, exec, $files # Launch file manager
bind = $mainMod, F, exec, $browser # Launch browser
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bind = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout
bind = $mainMod, M, exec, flatpak run ch.tlaun.TL


