exec-once = $HOME/.config/hypr/initial-boot.sh
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}

master {
    new_status = master
    new_on_top = 1
    mfact = 0.5
}

general {
    resize_on_border = true
    layout = dwindle
}

input {
    kb_layout = us,ru
    kb_variant = ,
    kb_options = grp:alt_shift_toggle

    repeat_rate = 50
    repeat_delay = 300
    
    sensitivity = 0
    numlock_by_default = true
    left_handed = false
    follow_mouse = true
    float_switch_override_focus = false

    touchpad {
        disable_while_typing = true
        natural_scroll = false 
        clickfinger_behavior = false
        middle_button_emulation = true
        tap-to-click = true
        drag_lock = false
    } 
}

group {
    col.border_active = $color15
    groupbar {
		col.active = $color0
    }
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = true
    vfr = true
    #vrr = 0
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
}

opengl {
    nvidia_anti_flicker = true
}

binds {
     workspace_back_and_forth = true
     allow_workspace_cycles = true
     pass_mouse_when_bound = false
}

xwayland {
     force_zero_scaling = true
}

render {
      explicit_sync = 0
      explicit_sync_kms = 2
      direct_scanout = false
}

cursor {
     no_hardware_cursors = true
     enable_hyprcursor = true
     warp_on_change_workspace = true
     no_warps = true 
}

