$scriptsDir = $HOME/.config/hypr/scripts

exec-once = swww-daemon --format xrgb
# exec-once = mpvpaper -o "no-audio --loop" '*' /home/kony/.config/hypr/wave.gif # Not using since it uses alot of resources

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# TODO: Find out
exec-once = $scriptsDir/Polkit.sh

exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = hypridle &
exec-once = pypr &
exec-once = xdg-desktop-portal-hyprland # (should be auto starting. However, you can force to start)

