source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
    border_size = 0
    gaps_in = 4
    gaps_out = 4
    
    col.active_border = $color10 
    col.inactive_border = $color10
}

decoration {
    rounding = 20
           
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.25
    dim_special = 0.9

    shadow {
        enabled = false
        range = 3
        render_power = 1

        color =  $color12
        color_inactive = $color10
    }


    blur {
        enabled = true	
        size = 6
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
    }
}


animations {
    enabled = no
}
