# Really needed
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$

# Im not sure if i need any of this, or if i use it.
windowrule = center, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = center, class:^([Ff]erdium)$

windowrule = center, class:^([Tt]hunar)$, title:^(File Operation Progress)$
windowrule = center, class:^([Tt]hunar)$, title:^(Confirm to replace files)$
windowrule = center, title:^(ROG Control)$
windowrule = center, title:^(Keybindings)$
windowrule = move 72% 7%, title:^(Picture-in-Picture)$

windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, class:^([Zz]oom|onedriver|onedriver-launcher)$
windowrule = float, class:^([Tt]hunar)$, title:^(File Operation Progress)$
windowrule = float, class:^([Tt]hunar)$, title:^(Confirm to replace files)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = float, class:^(org.gnome.Calculator)$, title:^(Calculator)$
windowrule = float, class:^(codium|codium-url-handler|VSCodium)$, title:^(Add Folder to Workspace)$
windowrule = float, class:^([Rr]ofi)$
windowrule = float, class:^(eog|org.gnome.Loupe)$ # image viewer
windowrule = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = float, class:^(nwg-look|qt5ct|qt6ct)$
windowrule = float, class:^(mpv|com.github.rafostar.Clapper)$
windowrule = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrule = float, class:^(gnome-system-monitor|org.gnome.SystemMonitor|io.missioncenter.MissionCenter)$ # system
windowrule = float, class:^([Yy]ad)$
windowrule = float, class:^(wihotspot(-gui)?)$ # wifi hotspot
windowrule = float, class:^(evince)$ # document viewer
windowrule = float, class:^(file-roller|org.gnome.FileRoller)$ # archive manager
windowrule = float, class:^([Bb]aobab|org.gnome.[Bb]aobab)$ # Disk usage analyzer
windowrule = float, title:^(Kvantum Manager)$
windowrule = float, class:^([Ss]team)$, title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrule = float, class:^([Qq]alculate-gtk)$
windowrule = float, class:^([Ff]erdium)$
windowrule = float, title:^(Picture-in-Picture)$

# windowrule v2 - size
windowrule = size 70% 70%, class:^(gnome-system-monitor|org.gnome.SystemMonitor|io.missioncenter.MissionCenter)$
windowrule = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
windowrule = size 60% 70%, title:^(Kvantum Manager)$
windowrule = size 60% 70%, class:^(qt6ct)$
windowrule = size 70% 70%, class:^(evince|wihotspot(-gui)?)$
windowrule = size 60% 70%, class:^(file-roller|org.gnome.FileRoller)$
windowrule = size 60% 70%, class:^([Ff]erdium)$
windowrule = size 25% 25%, title:^(Picture-in-Picture)$

windowrule = pin, title:^(Picture-in-Picture)$
